DOMAIN_NAME=doduwole.42.fr
CERT_=./requirements/tools/doduwole.42.fr.crt
KEY_=./requirements/tools/doduwole.42.fr.key
DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=wpuser
DB_PASS=wppass
WP_REDIS_PASSWORD=rdpass
FTP_USR=ftpuser
FTP_PWD=ftppass
